<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="50,50" dimension="234,104" />
  <StrutsActivity path="/Mail.do" location="350,50" dimension="227,104" />
  <StrutsActivity path="/MailList.do" location="650,50" dimension="246,104" />
  <StrutsActivity path="/MailReply.do" location="950,50" dimension="259,104" />
  <StrutsActivity path="/TeaEvaluation.do" location="50,250" dimension="282,104" />
  <StrutsActivity path="/student.do" location="650,250" dimension="246,104" />
  <StrutsActivity path="/teacher.do" location="950,250" dimension="248,104" />
  <StrutsActivity path="/admin.do" location="1250,250" dimension="203,104" />
  <StrutsActivity path="/login.jsp" location="1550,150" dimension="86,53" />
  <StrutsActivity path="/frame.jsp" location="350,450" dimension="91,53" />
  <StrutsActivity path="/writeMail.jsp" location="650,450" dimension="110,53" />
  <StrutsActivity path="/form/adminMailList.jsp" location="950,450" dimension="170,53" />
  <StrutsActivity path="/form/stuMailList.jsp" location="1250,450" dimension="151,53" />
  <StrutsActivity path="/showMailReply.jsp" location="50,650" dimension="144,53" />
  <StrutsActivity path="/form/evaluSuccess.jsp" location="350,650" dimension="165,53" />
  <StrutsActivity path="/form/alreadyEvalu.jsp" location="650,650" dimension="163,53" />
  <StrutsActivity path="/form/checkEvalu.jsp" location="950,650" dimension="153,53" />
  <StrutsActivity path="/form/loadForAddEvalu.jsp" location="1250,650" dimension="189,53" />
  <StrutsActivity path="/form/teacherEvaluation.jsp" location="50,850" dimension="192,53" />
  <StrutsActivity path="/form/sameFacultyCourse.jsp" location="350,850" dimension="201,53" />
  <StrutsActivity path="/form/teacherOwnCourse.jsp" location="650,850" dimension="200,53" />
  <StrutsActivity path="/form/courseEvaluScore.jsp" location="950,850" dimension="192,53" />
  <StrutsActivity path="/form/updateSuccess.jsp" location="1250,850" dimension="176,53" />
  <StrutsActivity path="/form/sCourseList.jsp" location="50,1050" dimension="156,53" />
  <StrutsActivity path="/showQuestionnaire.jsp" location="350,1050" dimension="168,53" />
  <StrutsActivity path="/form/tCourseList.jsp" location="650,1050" dimension="154,53" />
  <StrutsActivity path="/evalResult.jsp" location="950,1050" dimension="115,53" />
  <StrutsActivity path="/showListTeacher.jsp" location="1550,750" dimension="152,53" />
  <StrutsActivity path="/showListWithFilter.jsp" location="950,1250" dimension="160,53" />
  <StrutsActivity path="/teachingtask.jsp" location="1550,1550" dimension="130,53" />
  <StrutsActivity path="/ShowListNoClass.jsp" location="1250,1450" dimension="155,53" />
  <StrutsActivity path="/sStaticlist3.jsp" location="1550,1350" dimension="117,53" />
  <StrutsActivity path="/sStaticlist4.jsp" location="650,1450" dimension="117,53" />
  <StrutsActivity path="/sStaticlist5.jsp" location="950,1450" dimension="117,53" />
  <StrutsActivity path="/questionnaire.jsp" location="50,1250" dimension="136,53" />
  <StrutsActivity path="/evalCharts.jsp" location="650,1250" dimension="117,53" />
  <StrutsActivity path="/sStaticlist1.jsp" location="1550,950" dimension="117,53" />
  <StrutsActivity path="/sStaticlist2.jsp" location="1550,1150" dimension="117,53" />
  <StrutsActivity path="/evalTable.jsp" location="1250,1250" dimension="112,53" />
  <StrutsActivity path="/sTypeList.jsp" location="1550,550" dimension="110,53" />
  <StrutsActivity path="/adminCreate.jsp" location="50,1450" dimension="131,53" />
  <StrutsActivity path="/showList.jsp" location="350,1450" dimension="106,53" />
  <StrutsActivity path="/showListCourse.jsp" location="350,1250" dimension="147,53" />
  <StrutsActivity path="/form/login.jsp" location="50,450" dimension="119,53" />
  <StrutsActivity path="/form/showListTeacher.jsp" location="1250,1050" dimension="185,53" />
  <StrutsActivity path="/showClassReason.jsp" />
  <StrutsTransition id="/admin.do,toTypeList,/sTypeList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1351,302" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin.do,backToShowList,/admin.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1333,250" />
      <AbsolutePoint location="1333,-106" />
      <AbsolutePoint location="1654,-106" />
      <AbsolutePoint location="1654,272" />
      <AbsolutePoint location="1453,272" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/student.do,getQuestionnaire,/showQuestionnaire.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="775,354" />
      <AbsolutePoint location="775,608" />
      <AbsolutePoint location="622,608" />
      <AbsolutePoint location="622,1076" />
      <AbsolutePoint location="518,1076" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin.do,teachingtask,/teachingtask.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1351,302" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/TeaEvaluation.do,addEvaluation,/form/teacherEvaluation.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="257,354" />
      <AbsolutePoint location="257,876" />
      <AbsolutePoint location="242,876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/MailList.do,adminMailList,/form/adminMailList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="896,102" />
      <AbsolutePoint location="911,102" />
      <AbsolutePoint location="911,476" />
      <AbsolutePoint location="950,476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin.do,toStaticlist5,/sStaticlist5.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1351,302" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/TeaEvaluation.do,alreadyEvalu,/form/alreadyEvalu.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="332,332" />
      <AbsolutePoint location="530,332" />
      <AbsolutePoint location="530,676" />
      <AbsolutePoint location="650,676" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacher.do,showResult,/evalResult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1074,354" />
      <AbsolutePoint location="1074,369" />
      <AbsolutePoint location="1528,369" />
      <AbsolutePoint location="1528,918" />
      <AbsolutePoint location="1007,918" />
      <AbsolutePoint location="1007,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin.do,showTable,/evalTable.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1381,354" />
      <AbsolutePoint location="1381,399" />
      <AbsolutePoint location="1717,399" />
      <AbsolutePoint location="1717,1276" />
      <AbsolutePoint location="1362,1276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin.do,showListSuccess,/showList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1273,250" />
      <AbsolutePoint location="1273,229" />
      <AbsolutePoint location="35,229" />
      <AbsolutePoint location="35,1318" />
      <AbsolutePoint location="403,1318" />
      <AbsolutePoint location="403,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Mail.do,fillSelect,/writeMail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="463,154" />
      <AbsolutePoint location="463,476" />
      <AbsolutePoint location="650,476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin.do,showClassReason,/showClassReason.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1351,302" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/TeaEvaluation.do,loadForAddEvalu,/form/loadForAddEvalu.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="214,354" />
      <AbsolutePoint location="214,778" />
      <AbsolutePoint location="1344,778" />
      <AbsolutePoint location="1344,703" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/MailList.do,stuMailList,/form/stuMailList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,102" />
      <AbsolutePoint location="622,102" />
      <AbsolutePoint location="622,578" />
      <AbsolutePoint location="1325,578" />
      <AbsolutePoint location="1325,503" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/TeaEvaluation.do,evaluSuccess,/form/evaluSuccess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="317,354" />
      <AbsolutePoint location="317,676" />
      <AbsolutePoint location="350,676" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin.do,toStaticlist1,/sStaticlist1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1411,250" />
      <AbsolutePoint location="1411,229" />
      <AbsolutePoint location="1867,229" />
      <AbsolutePoint location="1867,976" />
      <AbsolutePoint location="1667,976" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,loginSuccess,/frame.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="167,154" />
      <AbsolutePoint location="167,199" />
      <AbsolutePoint location="395,199" />
      <AbsolutePoint location="395,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/student.do,studentCourse,/form/sCourseList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="865,354" />
      <AbsolutePoint location="865,978" />
      <AbsolutePoint location="128,978" />
      <AbsolutePoint location="128,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin.do,toStaticlist3,/sStaticlist3.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1453,302" />
      <AbsolutePoint location="1957,302" />
      <AbsolutePoint location="1957,1376" />
      <AbsolutePoint location="1667,1376" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,reLogin,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="167,102" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/TeaEvaluation.do,courseEvaluScore,/form/courseEvaluScore.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="154,354" />
      <AbsolutePoint location="154,399" />
      <AbsolutePoint location="1135,399" />
      <AbsolutePoint location="1135,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/TeaEvaluation.do,updateSuccess,/form/updateSuccess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="124,354" />
      <AbsolutePoint location="124,429" />
      <AbsolutePoint location="1165,429" />
      <AbsolutePoint location="1165,876" />
      <AbsolutePoint location="1250,876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin.do,ShowListNoClass,/ShowListNoClass.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1441,250" />
      <AbsolutePoint location="1441,-181" />
      <AbsolutePoint location="2047,-181" />
      <AbsolutePoint location="2047,1476" />
      <AbsolutePoint location="1405,1476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin.do,toFilterList,/showListWithFilter.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1351,354" />
      <AbsolutePoint location="1351,429" />
      <AbsolutePoint location="1498,429" />
      <AbsolutePoint location="1498,1208" />
      <AbsolutePoint location="1030,1208" />
      <AbsolutePoint location="1030,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/TeaEvaluation.do,teacherOwnCourse,/form/teacherOwnCourse.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="332,302" />
      <AbsolutePoint location="592,302" />
      <AbsolutePoint location="592,876" />
      <AbsolutePoint location="650,876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin.do,showListCourse,/showListWithFilter.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1351,302" />
      <AbsolutePoint location="1030,1276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/TeaEvaluation.do,sameFacultyCourse,/form/sameFacultyCourse.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="287,354" />
      <AbsolutePoint location="287,876" />
      <AbsolutePoint location="350,876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin.do,showCharts,/evalCharts.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1416,354" />
      <AbsolutePoint location="1416,608" />
      <AbsolutePoint location="911,608" />
      <AbsolutePoint location="911,1276" />
      <AbsolutePoint location="767,1276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/TeaEvaluation.do,checkEvalu,/form/checkEvalu.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="179,354" />
      <AbsolutePoint location="179,518" />
      <AbsolutePoint location="1026,518" />
      <AbsolutePoint location="1026,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/MailReply.do,showMailReply,/showMailReply.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1079,50" />
      <AbsolutePoint location="1079,-25" />
      <AbsolutePoint location="5,-25" />
      <AbsolutePoint location="5,676" />
      <AbsolutePoint location="50,676" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin.do,toStaticlist2,/sStaticlist2.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1381,250" />
      <AbsolutePoint location="1381,125" />
      <AbsolutePoint location="1807,125" />
      <AbsolutePoint location="1807,1176" />
      <AbsolutePoint location="1667,1176" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin.do,showListTeacher,/showListTeacher.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1351,250" />
      <AbsolutePoint location="1351,95" />
      <AbsolutePoint location="1684,95" />
      <AbsolutePoint location="1684,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacher.do,teacherCourse,/form/tCourseList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1198,302" />
      <AbsolutePoint location="1224,302" />
      <AbsolutePoint location="1224,1178" />
      <AbsolutePoint location="727,1178" />
      <AbsolutePoint location="727,1103" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin.do,backToQuestionnaireEdite,/questionnaire.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1453,350" />
      <AbsolutePoint location="1468,350" />
      <AbsolutePoint location="1468,1378" />
      <AbsolutePoint location="118,1378" />
      <AbsolutePoint location="118,1303" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin.do,toStaticlist4,/sStaticlist4.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1351,302" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin.do,backToAdminEdite,/adminCreate.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1303,250" />
      <AbsolutePoint location="1303,5" />
      <AbsolutePoint location="-100,5" />
      <AbsolutePoint location="-100,1476" />
      <AbsolutePoint location="50,1476" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

